# HOST IS THE CONTAINER NAME OF THE SERVER REQUIRED FOR HAPI 
PORT=5000
HOST=app

# HOST IS THE CONTAINER NAME OF THE DATABASE
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres

# PUT HERE THE PASSWORD YOU SET FOR THE POSTGRES USER
DB_PASSWORD=
DB_DATABASE=postgres


# PUT HERE THE PASSWORD
POSTGRES_PASSWORD=
POSTGRES_USER=postgres
POSTGRES_DB=postgres